/* Reset default margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

/* Navigation Bar */
.nav {
  background-color: #f5f7f8;
  padding: 10px 0;
  height: 50px;
  width: 100%;
}

.nav ul {
  list-style: none;
  display: flex;
}

.nav li {
  margin-top: 4px;
  margin-right: 20px;
  margin-left: 20px;
}

.nav a {
  color: rgb(83, 167, 230);
  text-decoration: none;
  font-weight: 500px;
}

.header_image{
    width: 100%;
    height: 300px;
    display: block;
    background-image: url(dikin.png); 
    position: relative;
}

.image-text {
  position: absolute;
  top: 80%;                
  left: 40%;
  color: white;
  font-size: 28px;
  padding: 10px 15px;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.header_image:hover .image-text {
  opacity: 1;
}

/* Profile Section */
.profile {
  text-align: center;
  padding: 30px 20px;
}

.profile-photo {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;   
  margin-bottom: 20px;
  margin-top: 0px;
}

.profile h3 {
  font-size: 18px;
  color: #208b8b;
  font-weight: 500;
}
.profile p {
  font-size: 18px;
  color: #208b8b;
  font-weight: bolder;
}

.profile h2 {
  font-size: 24px;
  color: #208b8b;
  font-weight: 500;
}

/* Projects */
.projects{
    font-size: 18px;
    color: #208b8b;
    font-weight: bolder;
    text-align: center;
}

.project-done {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 800px;
  margin: 30px auto;
  border-radius: 10px;
}

.project-image1{
  width: 60%;
  height: 40%;
  border-radius: 15px;
}

.project-done p {
  color: #208b8b;
  font-size: 16px;
  font-weight: 400;
}

.project-image2{
  width: 59%;
  height: 20%;
  border-radius: 15px;
}

.project-done a {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #208b8b;
  font-weight: bold;
}

#myph{
    font-weight: 300;
}


/* gallery */
.gallery {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.gallery-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  /* Automatically fits as many columns as possible */ 
  gap: 15px;
}

.gallery-area img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.gallery-area img:hover {
  transform: scale(1.05);
}
